@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,500&family=Playfair+Display:ital,wght@0,700;1,400&display=swap');

$montserrat: 'Montserrat', sans-serif;
$playfire: 'Playfair Display', serif;
$orange: #F2994A;


.time-card {
    max-width: 216px;
    max-height: 367px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    line-height: 2;
    padding: 3em;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    
    .time-card-container-orange {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;

        h5 {
            font-family: $montserrat;
            font-size: 10px;
            font-weight: 700;
            color: #BDBDBD;
            padding: 0 0 0 0;
            margin: 0;
        }

        p {
            font-family: $montserrat;
            font-size: 14px;
            font-weight: 500;
            color: $orange;
            padding: 0;
            margin: 0;
        }
    }

    .time-card-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;

        h5 {
            font-family: $montserrat;
            font-size: 10px;
            font-weight: 700;
            color: #BDBDBD;
            padding: 0 0 0 0;
            margin: 0;
        }

        p {
            font-family: $montserrat;
            font-size: 14px;
            font-weight: 500;
            padding: 0;
            margin: 0;
        }
    }
}

.icon-num {
    background-color: $orange;
    font-family: $playfire;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #FFFFFF;
    width: 36px;
    height: 36px;
    border-radius: 6px;
    text-align: center;
}

.cheesecake {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.checkbox {
    width: 16px;
    height: 16px;
    margin-right: 15px;
}

@media (max-width: 768px) {
    .time-card {
        max-width: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 25px;
        line-height: 1.5;
        padding: 0;
        box-shadow: none;
        border-radius: 0;
        margin: 0 0 30px 0;

        .time-card-container-orange {
            grid-column-start: 1;
            grid-column-end: 4;
            gap: 0;
            img {
                width: 6%;
            }
    
            h5 {
                font-size: 8px;
            }
    
            p {
                font-size: 10px;
            }
        }
    
        .time-card-container {
            gap: 1px;
            img {
                width: 15%;
            }
    
            h5 {
                font-family: $montserrat;
                font-size: 8px;
                
            }
    
            p {
                font-family: $montserrat;
                font-size: 10px;
                
            }
        }
    }
}